<Solution>
  <Folder Name="/BaseDeDatos/">
    <File Path="CargaDeDatos.sql" />
    <File Path="CreacionM1.sql" />
    <File Path="Funciones.sql" />
    <File Path="Procedimientos.sql" />
    <File Path="vistas.sql" />
  </Folder>
  <Project Path="Dominio/Dominio.csproj" Id="cdd6d638-ba28-42f4-84fd-854a451323c2" />
  <Project Path="Negocio/Negocio.csproj" Id="0d1aa997-5a0e-47b7-9be0-be4afc88015c" />
  <Project Path="UnPocoDeHelado/WebUnPocoDeHelado.csproj" Id="a0453508-e1e2-4c4e-a89a-1a84c0de28e9" />
</Solution>
