<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="UnPocoDeHelado.Site" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-color: #ffeef2;
        }
        form#form1 {
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        .main-content {
            flex: 1;
        }
        .custom-navbar {
            background: linear-gradient(to right, #ff758c 0%, #ff7eb3 100%);
            padding: 0.8rem 2rem;
            box-shadow: 0 4px 15px rgba(255, 117, 140, 0.3);
        }
        .custom-navbar .navbar-brand {
            color: #fff !important;
            font-weight: 800;
            font-size: 1.5rem;
            letter-spacing: 0.5px;
        }
        .custom-navbar .nav-link {
            color: rgba(255,255,255,0.9) !important;
            font-weight: 500;
            margin: 0 5px;
            transition: all 0.3s ease;
            border-radius: 8px;
            padding: 0.5rem 1rem !important;
        }
        .custom-navbar .nav-link:hover {
            background-color: rgba(255,255,255,0.2);
            color: #fff !important;
            transform: translateY(-2px);
        }
        .custom-navbar .navbar-toggler {
            border-color: rgba(255,255,255,0.5);
        }
        .custom-navbar .navbar-toggler-icon {
            filter: brightness(0) invert(1);
        }
        .custom-footer {
            background: #fff;
            padding: 2rem 0;
            margin-top: 3rem;
            border-top: 1px solid rgba(255, 117, 140, 0.2);
            text-align: center;
            color: #6c757d;
        }
        .custom-footer .social-icons i {
            font-size: 1.5rem;
            color: #ff7eb3;
            margin: 0 10px;
            transition: color 0.3s ease;
            cursor: pointer;
        }
        .custom-footer .social-icons i:hover {
            color: #ff758c;
        }
        .form-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 15px 35px rgba(0,0,0,0.08);
            border: 1px solid rgba(255,255,255,0.8);
            margin-bottom: 3rem;
        }
        .form-title {
            background: linear-gradient(45deg, #ff9a9e 0%, #ff7eb3 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 800;
        }
        .form-control-custom, .form-select-custom {
            border-radius: 10px;
            padding: 0.75rem 1rem;
            border: 1px solid #e0e0e0;
            background-color: #fdfbfb;
            transition: all 0.3s ease;
        }
        .form-control-custom:focus, .form-select-custom:focus {
            border-color: #ff7eb3;
            box-shadow: 0 0 0 0.25rem rgba(255, 126, 179, 0.25);
            background-color: #fff;
        }
        .btn-gradient {
            background: linear-gradient(to right, #ff758c 0%, #ff7eb3 100%);
            border: none;
            color: white;
            font-weight: 600;
            padding: 0.75rem 2rem;
            border-radius: 12px;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .btn-gradient:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(255, 117, 140, 0.4);
            color: white;
        }
        .btn-outline-custom {
            border: 2px solid #6c757d;
            color: #6c757d;
            font-weight: 600;
            padding: 0.75rem 2rem;
            border-radius: 12px;
            background: transparent;
            transition: all 0.3s;
        }
        .btn-outline-custom:hover {
            background: #6c757d;
            color: white;
        }
        .btn-danger-custom {
            background: linear-gradient(to right, #ff416c 0%, #ff4b2b 100%);
            border: none;
            color: white;
            font-weight: 600;
            padding: 0.75rem 2rem;
            border-radius: 12px;
        }
        .form-label {
            font-weight: 600;
            color: #6c757d;
            margin-bottom: 0.3rem;
            font-size: 0.9rem;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg custom-navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="default.aspx"><i class="bi bi-shop"></i> Un Poco De Helado</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item" runat="server" id="liOperaciones">
                            <a class="nav-link" href="Operaciones.aspx"><i class="bi bi-cart"></i> Operaciones</a>
                        </li>
                        <li class="nav-item" runat="server" id="liClientes">
                            <a class="nav-link" href="Clientes.aspx"><i class="bi bi-people"></i> Clientes</a>
                        </li>
                        <li class="nav-item" runat="server" id="liProveedores">
                            <a class="nav-link" href="Proveedores.aspx"><i class="bi bi-truck"></i> Proveedores</a>
                        </li>
                        <li class="nav-item" runat="server" id="liProductos">
                            <a class="nav-link" href="Productos.aspx"><i class="bi bi-box-seam"></i> Productos</a>
                        </li>
                        <li class="nav-item" runat="server" id="liClasificacion">
                            <a class="nav-link" href="Clasificaciones.aspx"><i class="bi bi-tags"></i> Clasificacion</a>
                        </li>
                        <li class="nav-item" runat="server" id="liEmpleados">
                            <a class="nav-link" href="Empleados.aspx"><i class="bi bi-person-badge"></i> Empleados</a>
                        </li>
                        <li class="nav-item" runat="server" id="liBalances">
                            <a class="nav-link" href="Balances.aspx"><i class="bi bi-graph-up-arrow"></i> Balances</a>
                        </li>
                        <li class="nav-item" runat="server" id="liSalir">
                            <asp:LinkButton ID="btnSalir" runat="server" CssClass="nav-link" OnClick="btnSalir_Click"><i class="bi bi-box-arrow-right"></i> Salir</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="custom-footer">
            <div class="container">
                <p class="mb-0 fw-semibold">&copy; 2026 Un Poco De Helado - Sistema de Gestion</p>
                <small class="text-muted">Todos los derechos reservados.</small>
            </div>
        </footer>

    </form>

</body>

</html>
